
#GENERAL
server.port = 8080

#DATABASE
#spring.datasource.url = jdbc:mysql://localhost/spring_datab?useSSL=false
spring.datasource.url = jdbc:mysql://localhost:3306/spring_datab?serverTimezone=UTC
spring.datasource.dbname = spring_datab
spring.datasource.username = root
spring.datasource.password = Ryzen2061.
spring.datasource.driver-class-name = com.mysql.jdbc.Driver